TimetablePlanner/TimetablePlannerUI/BlocksUI.xaml

<UserControl x:Class="TimetablePlannerUI.BlocksUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Margin="2.5" Grid.Row="0">
            <ListBox.Effect>
                <DropShadowEffect Color="Black" Direction="320" Opacity="0.5" ShadowDepth="2.5" />
            </ListBox.Effect>
        </ListBox>
        <Grid Grid.RowSpan="2" Grid.Column="1" Margin="2.5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Width="80" Height="25" Content="Add" Margin="2.5,2.5,2.5,2.5"/>
                <Button Width="80" Height="25" Content="Save" Margin="2.5,2.5,2.5,2.5"/>
                <Button Width="80" Height="25" Content="Delete" Margin="2.5,2.5,2.5,2.5"/>
            </StackPanel>
            <Label Grid.Row="1" Content="Starttime:" />
            <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="07" Maximum="23" Value="08" Margin="1.5" FormatString="00"/>
            <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="2" Minimum="00" Maximum="59" Value="00" Margin="1.5" FormatString="00"/>
            <Label Grid.Row="2" Content="Endtime:" />
            <extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Minimum="07" Maximum="23" Value="08" Margin="1.5" FormatString="00"/>
            <extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="2" Minimum="00" Maximum="59" Value="00" Margin="1.5" FormatString="00"/>
            <Label Grid.Row="3" Content="Except on:" />
            <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Monday" />
            <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Tuesday" />
            <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Wednesday" />
            <CheckBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Thursday" />
            <CheckBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Friday" />
        </Grid>
    </Grid>
</UserControl>
