TimetablePlanner/TimetablePlannerUI/BlocksUI.xaml

<UserControl x:Class="TimetablePlannerUI.BlocksUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Button Content="Add" Grid.Row="1" Width="140" Margin="0,2.5,0,2.5"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="2.5,2.5,2.5,2.5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Delete" Width="70" Margin="0,0,5,0" />
            <Button Content="Save" Width="70" />
        </StackPanel>
        <ListBox Margin="2.5" Grid.Row="0">
            <ListBox.Effect>
                <DropShadowEffect Color="Black" Direction="320" Opacity="0.5" ShadowDepth="2.5" />
            </ListBox.Effect>
        </ListBox>
        <Grid Grid.RowSpan="2" Grid.Column="1" Margin="2.5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Starttime:" />
            <extToolkit:IntegerUpDown Grid.Column="1" Minimum="07" Maximum="23" Value="08" Margin="1.5" FormatString="00"/>
            <extToolkit:IntegerUpDown Grid.Column="2" Minimum="00" Maximum="59" Value="00" Margin="1.5" FormatString="00"/>
            <Label Grid.Row="1" Content="Endtime:" />
            <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="1" Minimum="07" Maximum="23" Value="08" Margin="1.5" FormatString="00"/>
            <extToolkit:IntegerUpDown Grid.Column="2" Grid.Row="1" Minimum="00" Maximum="59" Value="00" Margin="1.5" FormatString="00"/>
            <Label Grid.Row="2" Content="Except on:" />
            <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Monday" />
            <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Tuesday" />
            <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Wednesday" />
            <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Thursday" />
            <CheckBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Saturday" />
        </Grid>
    </Grid>
</UserControl>
