TimetablePlanner/TimetablePlannerUI/ConfigControl.xaml

<UserControl x:Class="TimetablePlannerUI.ConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>

        <!--Was muss rein?-->
        <!--
        Blockdefinition : Start, End, Exceptions
        Gruppendefinition : Id, Name
        Dozentendefinition : Id, VName, NName
        Raumdefinition : Nummer, Labor
        Kursdefinition : Id, Name, Labor, Anzahl Blöcke, Anzahl pro Woche, Group, Lecturers[], RoomPreference, isDummy
        Allgemeine Informationen : Beschreibung, Erstelldatum, Erstellender, Name der Config -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <TreeView >
                <TreeViewItem Header="Allgemeine Einstellungen" />
                <TreeViewItem Header="Blöcke">
                    <TreeViewItem Header="Block1" />
                    <TreeViewItem Header="Block1" />
                </TreeViewItem>
                <TreeViewItem Header="Gruppen" />
                <TreeViewItem Header="Dozenten" />
                <TreeViewItem Header="Räume" />
                <TreeViewItem Header="Kurse" />
            </TreeView>
            <Button Content="Generate" Height="25"/>
        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,0" Background="White">
            <ContentPresenter/>
        </Grid>
    </Grid>
</UserControl>
