TimetablePlanner/TimetablePlannerUI/ConfigUI.xaml

<UserControl x:Class="TimetablePlannerUI.ConfigUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tt="clr-namespace:TimetablePlannerUI"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="600" >
    <UserControl.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#8B5487B0" Offset="0" />
            <GradientStop Color="#6CA3CFF1" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Margin="5" Padding="10,5,10,5" BorderThickness="1" CornerRadius="12.5" BorderBrush="#FF707070">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#17316793" Offset="0" />
                    <GradientStop Color="#9B175772" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Command="{Binding SaveCommand}" Content="Save" Width="75" HorizontalContentAlignment="Center" Margin="0,0,5,0"/>
                    <Button Command="{Binding SaveAsCommand}" Content="Save as" Width="75" HorizontalContentAlignment="Center" Margin="0,0,5,0"/>
                    <Button Command="{Binding NewCommand}" Content="New" Width="75" Margin="0,0,5,0"/>
                    <Button Command="{Binding LoadCommand}" Content="Load" Width="75"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding GenerateCommand}" Content="Generate" Width="150" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <TabControl Margin="5,2.5,5,5" >
                <TabItem Header="Blocks" DataContext="{Binding BlockContext}">
                    <tt:BlocksUI/>
                </TabItem>
                <TabItem Header="Rooms" DataContext="{Binding RoomContext}">
                    <tt:RoomsUI/>
                </TabItem>
                <TabItem Header="Lecturers" DataContext="{Binding LecturerContext}">
                    <tt:LecturersUI/>
                </TabItem>
                <TabItem Header="Groups" DataContext="{Binding GroupContext}">
                    <tt:GroupsUI/>
                </TabItem>
                <TabItem Header="Courses" DataContext="{Binding CourseContext}">
                    <tt:CoursesUI/>
                </TabItem>
            </TabControl>
        </Grid>
        <Image Grid.Row="1" Height="75" Source="/TimetablePlannerUI;component/HsKaLogo.png" 
               Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBlock Text="Made by Florian Heberle" Grid.Row="1" Margin="15" FontSize="10"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <ProgressBar Maximum="{Binding ProgressbarMax}" Value="{Binding ProgressbarValue}" Grid.Row="2" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Margin="5,0" />
    </Grid>
</UserControl>
