TimetablePlanner/TimetablePlannerUI/GroupsUI.xaml

<UserControl x:Class="TimetablePlannerUI.GroupsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Margin="2.5" Grid.Row="0" 
                 ItemsSource="{Binding GroupList, UpdateSourceTrigger=PropertyChanged}" 
                 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.Effect>
                <DropShadowEffect Color="Black" Direction="320" Opacity="0.5" ShadowDepth="2.5" />
            </ListBox.Effect>
        </ListBox>
        <Grid Grid.RowSpan="2" Grid.Column="1" Margin="2.5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Command="{Binding SaveCommand}" Width="80" Height="25" Content="Save" Margin="2.5,2.5,2.5,2.5"/>
                <Button Command="{Binding NewCommand}" Width="80" Height="25" Content="New" Margin="2.5,2.5,2.5,2.5"/>
                <Button Command="{Binding DeleteCommand}" Width="80" Height="25" Content="Delete" Margin="2.5,2.5,2.5,2.5"/>
            </StackPanel>
            <Label Grid.Row="1" Content="Name:" />
            <TextBox Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,1,1"/>
        </Grid>
    </Grid>
</UserControl>
